{
  "name": "eip-server",
  "version": "0.1.0",
  "description": "SportsFun EIP - Server Application",
  "main": "eip-server.js",
  "scripts": {
    "start": "nodemon eip-server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "mongodb": "^2.2.31"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xobtah/EIP-Server.git"
  },
  "author": "Sylvain Garant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xobtah/EIP-Server/issues"
  },
  "homepage": "https://github.com/Xobtah/EIP-Server#readme"
}
